<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20px">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="sdfsf"
        android:textSize="10pt"
        android:gravity="center"
        android:background="@color/blue"
        android:paddingBottom="4px"
        android:textColor="#fff"/>

</LinearLayout>