<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="returnt.galleryastam.CatalogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catalog"
        android:textColor="@color/blue"
        android:padding="20px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_pdf"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:padding="30px"
        android:layout_margin="55px" />

</LinearLayout>
